; 
;       Variable path
;       contains the directory location of the data files
; 
path=c:\ustation\mdl\nips\data
; 
;       Variable designfile
;       contains location attributes in master units for a specific design file
;       Usage:
;       designfile=designfile latlong1 x1 y1 latlong2 x2 g2 Coord1 x3 y3 Coord2 x4 g4
;       Where designfile is the name of the design file in question
;       all values are read as doubles. MS stands for Mircostation
;       
;       The full argument list is:
;
;  designfile
;             
; 1ST REFERENCE POINT
;       latitude deg
;       latitude mins
;       latitude secs
;       longitude deg
;       longitude mins
;       longitude secs
;       MS X point for above
;       MS y point for above
;                         
; 2ND REFERENCE POINT
;      latitude deg
;      latitude mins
;      latitude secs
;      longitude deg
;      longitude mins
;      longitude secs
;      MS X point for above
;      MS y point for above
;                       
;                       
; 1ST XY REFEREMCE POINT
;     X point
;     Y point
;     MS X point for above
;     MS Y point for above
;                   
; 2ND XY REFEREMCE POINT
;     X point
;     Y point
;     MS X point for above
;     MS Y point for above
;
designfile=jeff.dgn 2 23 30.15929 103 52 30.07195 65323.6601 26443.9934 2 11 55.14224 102 15 31.01852 47346.6767 24326.5965 100 800 10000 80000 800 100 80000 10000
designfile=place.dgn 2 23 30.15929 103 52 30.07195 65323.6601 26443.9934 2 11 55.14224 102 15 31.01852 47346.6767 24326.5965 100 800 10000 80000 800 100 80000 10000
